name: Deploy to GCS Stage

on:
  push:
    branches:
      - master

jobs:
  test-website:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18"

      - name: Install dependencies
        run: yarn install --immutable

      - name: Test current build
        run: yarn run test-ci
        continue-on-error: true

  deploy-stage:
    runs-on: ubuntu-latest
    needs: test-website
    if: ${{ success() }}
    environment: stage
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 1
          fetch-tags: true

      - name: Setup Node.js
        uses: actions/setup-node@v3

      - name: Set up Google Cloud SDK
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Set up gcloud
        uses: google-github-actions/setup-gcloud@v2

      - name: Build the website
        run: |
          yarn install --immutable
          yarn build:production

      - name: Build version.json file
        run: |
          if [ -e version.json ]; then
            echo "version.json exists, skipping build"
          else
            echo "version.json does not exist, running build-version-json.sh"
            bash  ./.utils/build-version-json.sh
          fi

      - name: Deploy the website to stage
        run: |
          sh ./.utils/gcs-deploy.sh  ${{ vars.EXTENSIONWORKSHOP_BUCKET_STAGE }}
